# Nmap 7.80 scan initiated Tue Nov 23 15:35:59 2021 as: nmap -sC -sV -oA bountynmap/etc -p 80,22 10.10.11.100
Nmap scan report for 10.10.11.100
Host is up (0.075s latency).

PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.2 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    Apache httpd 2.4.41 ((Ubuntu))
|_http-server-header: Apache/2.4.41 (Ubuntu)
|_http-title: Bounty Hunters
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Nov 23 15:36:09 2021 -- 1 IP address (1 host up) scanned in 10.06 seconds
