/.html                (Status: 403) [Size: 277]
/.php                 (Status: 403) [Size: 277]
/.html.php            (Status: 403) [Size: 277]
/js                   (Status: 301) [Size: 309] [--> http://10.10.11.100/js/]
/index.php            (Status: 200) [Size: 25169]
/css                  (Status: 301) [Size: 310] [--> http://10.10.11.100/css/]
/.htm                 (Status: 403) [Size: 277]
/.htm.php             (Status: 403) [Size: 277]
/assets               (Status: 301) [Size: 313] [--> http://10.10.11.100/assets/]
/db.php               (Status: 200) [Size: 0]
/resources            (Status: 301) [Size: 316] [--> http://10.10.11.100/resources/]
/.                    (Status: 200) [Size: 25169]
/portal.php           (Status: 200) [Size: 125]
/.htaccess.php        (Status: 403) [Size: 277]
/.htaccess            (Status: 403) [Size: 277]
/.phtml               (Status: 403) [Size: 277]
/.htc                 (Status: 403) [Size: 277]
/.htc.php             (Status: 403) [Size: 277]
/.html_var_DE         (Status: 403) [Size: 277]
/.html_var_DE.php     (Status: 403) [Size: 277]
/server-status        (Status: 403) [Size: 277]
/.htpasswd            (Status: 403) [Size: 277]
/.htpasswd.php        (Status: 403) [Size: 277]
/.html.               (Status: 403) [Size: 277]
/.html..php           (Status: 403) [Size: 277]
/.html.html.php       (Status: 403) [Size: 277]
/.html.html           (Status: 403) [Size: 277]
/.htpasswds           (Status: 403) [Size: 277]
/.htpasswds.php       (Status: 403) [Size: 277]
/.htm.                (Status: 403) [Size: 277]
/.htm..php            (Status: 403) [Size: 277]
/.htmll               (Status: 403) [Size: 277]
/.htmll.php           (Status: 403) [Size: 277]
/.phps                (Status: 403) [Size: 277]
/.html.old            (Status: 403) [Size: 277]
/.html.old.php        (Status: 403) [Size: 277]
/.html.bak            (Status: 403) [Size: 277]
/.ht                  (Status: 403) [Size: 277]
/.html.bak.php        (Status: 403) [Size: 277]
/.ht.php              (Status: 403) [Size: 277]
/.htm.htm             (Status: 403) [Size: 277]
/.htm.htm.php         (Status: 403) [Size: 277]
/.hta                 (Status: 403) [Size: 277]
/.htgroup             (Status: 403) [Size: 277]
/.html1               (Status: 403) [Size: 277]
/.hta.php             (Status: 403) [Size: 277]
/.htgroup.php         (Status: 403) [Size: 277]
/.html1.php           (Status: 403) [Size: 277]
/.html.LCK            (Status: 403) [Size: 277]
/.html.printable      (Status: 403) [Size: 277]
/.html.LCK.php        (Status: 403) [Size: 277]
/.html.printable.php  (Status: 403) [Size: 277]
/.htm.LCK             (Status: 403) [Size: 277]
/.htm.LCK.php         (Status: 403) [Size: 277]
/.htaccess.bak.php    (Status: 403) [Size: 277]
/.html.php            (Status: 403) [Size: 277]
/.htmls               (Status: 403) [Size: 277]
/.htx.php             (Status: 403) [Size: 277]
/.htaccess.bak        (Status: 403) [Size: 277]
/.html.php.php        (Status: 403) [Size: 277]
/.htmls.php           (Status: 403) [Size: 277]
/.htx                 (Status: 403) [Size: 277]